<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textPPI"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textPixels"
            android:layout_below="@+id/textPPI"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textDp"
            android:layout_below="@+id/textPixels"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_material_light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Horizontal pixels:"
                    android:id="@+id/textHorizontal"
                    android:textIsSelectable="false"
                    android:gravity="center"
                    android:textColor="@color/abc_primary_text_material_light"/>

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editHorizontal"
                    android:gravity="center"
                    android:textColor="@color/abc_primary_text_material_light"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vertical pixels:"
                    android:id="@+id/textVertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/abc_primary_text_material_light"/>

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editVertical"
                    android:gravity="center"
                    android:textColor="@color/abc_primary_text_material_light"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Screen Size:"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:textColor="@color/abc_primary_text_material_light"/>

                <EditText
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="inches"
                    android:ems="10"
                    android:id="@+id/editSize"
                    android:gravity="center"
                    android:textColor="@color/abc_primary_text_material_light"/>
            </LinearLayout>
        </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate\nPPI"
                android:id="@+id/btnPPI"
                android:clickable="true"
                android:onClick="onButtonClick"
                android:layout_below="@id/textDp"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto\nDetect"
                android:id="@+id/btnAuto"
                android:onClick="onButtonClick4"
                android:clickable="true"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_alignTop="@+id/btnPPI"
                android:layout_toLeftOf="@+id/btnPPI"
                android:layout_toStartOf="@+id/btnPPI" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClear"
                android:text="Clear\nText"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:onClick="onButtonClick2"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_alignTop="@+id/btnPPI"
                android:layout_toRightOf="@+id/btnPPI"
                android:layout_toEndOf="@+id/btnPPI" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose\nPreset"
            android:id="@+id/btnPreset"
            android:layout_below="@+id/btnPPI"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onButtonClick3" />


    </RelativeLayout>
</ScrollView>

